<?php
getenv("DBSERVER") ? $dbServer = getenv("DBSERVER") : $dbServer = "DBSERVER";
getenv("DBNAME") ? $dbName = getenv("DBNAME") : $dbName = "DBNAME";
getenv("DBUSER") ? $dbUser = getenv("DBUSER") : $dbUser = "DBUSER";
getenv("DBPASS") ? $dbPass = getenv("DBPASS") : $dbPass = "DBPASS";
?>